spring.datasource.url=jdbc:mysql://localhost:3306/online-shop
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=CAR-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
